{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(bun *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(adb *)",
      "Bash(xcrun *)",
      "Bash(xcodebuild *)",
      "Bash(pod *)",
      "Bash(eas *)",
      "Bash(expo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(open *)",
      "Bash(code *)",
      "Bash(pbcopy *)",
      "Bash(pbpaste *)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Edit(*)",
      "Write(*)",
      "mcp__*"
    ],
    "deny": []
  },
  "model": "claude-opus-4-5",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/PreToolUse/security-scan.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/PreToolUse/lint-check.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/PostToolUse/auto-format.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/PostToolUse/typescript-check.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/PostToolUse/console-log-warn.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/Lifecycle/session-summary.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/Lifecycle/cost-tracker.sh"
          }
        ]
      }
    ]
  },
  "context_window": 200000,
  "rules_dir": ".claude/rules",
  "commands_dir": ".claude/commands",
  "skills_dir": ".claude/skills",
  "agents_dir": ".claude/agents"
}
